GITMAN_BITBUCKET_URL=
GITMAN_BITBUCKET_USERNAME=
GITMAN_BITBUCKET_PASSWORD=

GITMAN_TELEGRAM_TOKEN=

GITMAN_ACTIVE_DIRECTORY_ADDRESS=
GITMAN_ACTIVE_DIRECTORY_PORT=
GITMAN_ACTIVE_DIRECTORY_USERNAME=
GITMAN_ACTIVE_DIRECTORY_PASSWORD=
GITMAN_ACTIVE_DIRECTORY_CERTIFICATE=